/* ------------------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    color: #4f4f4f;
    font-size: 16px;
}

/* ------------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------- */
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
}

.grid-item:nth-child(1) { grid-column: 1 / span 3;}

.grid-item:nth-child(3) { 
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

.grid-item:nth-child(4) { 
    grid-row: 3 / span 3;
}

.grid-item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 5 / span 3;
}

.grid-item:nth-child(6) {
    grid-column: 1 / span 3;
}

/* ------------------------------------------------- */
/* SECTION: Portfolio */
/* ------------------------------------------------- */
#portfolio-section {
    max-width: 1050px;
    width: 90%;
    margin: 60px auto;
}

/*---- ARTICLE: Personal Details ----*/
.personal-details {
    padding: 24px;
}

.personal-details img {
    height: auto;
    width: 210px;
    border-radius: 12px;
    margin-right: 24px;
}

.details_container { 
    display: flex;    
    flex-flow: column;
    width: 100%;
}

.contact_container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.contact__left p:first-child { 
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
}

.contact__left p:last-child,
.details__text { color: #828282; }

.details__text {
    margin-top: 14px;
    width: 80%;
}

.icon-contact { margin-right: 6px; }

.contact__right { 
    display: flex; 
    flex-flow: column;
}

#email, #phone-no { vertical-align: 4px;}


